common/protob/messages-starknet.proto

syntax = "proto2";
package hw.trezor.messages.starknet;

// Sugar for easier handling in Java
option java_package = "com.satoshilabs.trezor.lib.protobuf";
option java_outer_classname = "TrezorMessageStarkNet";

/**
 * Request: Address at the specified index
 * @start
 * @next StarkNetAddress
 */
message StarkNetGetAddress {
    repeated uint32 address_n = 1;              // BIP-32 path to derive the key from master node
    optional bool show_display = 2;             // optionally show on display before sending the result
}

/**
 * Response: Address for the given index
 * @end
 */
message StarkNetAddress {
    optional string address = 1;                // StarkNet address as hex-encoded string
}

/**
 * Request: ask device to sign StarkNet transaction
 * @start
 * @next StarkNetSignedTx
 */
message StarkNetSignTx {
    repeated uint32 address_n = 1;         // BIP-32 path to derive the key from master node
    required bytes raw_tx = 2;             // serialized raw transaction
}

/**
 * Response: signature for transaction
 * @end
 */
message StarkNetSignedTx {
    required bytes public_key = 1;  // public key for the private key used to sign tx
    required bytes signature = 2;           // the signature of the raw transaction
}
